spring.application.name=gateway
server.port=8084

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Zipkin
management.tracing.sampling.probability=1.0

# Routing logic (Gateway)
spring.cloud.gateway.mvc.routes[0].id=company_service
spring.cloud.gateway.mvc.routes[0].uri=lb://COMPANY-SERVICE
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/companies/**

spring.cloud.gateway.mvc.routes[1].id=jobs_service
spring.cloud.gateway.mvc.routes[1].uri=lb://JOB-SERVICE-DEFAULT
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/jobs/**

spring.cloud.gateway.mvc.routes[2].id=review_service
spring.cloud.gateway.mvc.routes[2].uri=lb://REVIEW-SERVICE
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/reviews/**

#Routes to configure the Eureka Server
spring.cloud.gateway.mvc.routes[3].id=eureka-server
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/eureka/mains
#for changing the path to root url
spring.cloud.gateway.mvc.routes[3].filters[0]=SetPath=/


spring.cloud.gateway.mvc.routes[4].id=eureka-server-static
spring.cloud.gateway.mvc.routes[4].uri=http://localhost:8761
spring.cloud.gateway.mvc.routes[4].predicates[0]=Path=/eureka/**


# Logging configuration
logging.level.root=info
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=TRACE
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.org.springframework.cloud.gateway.handler.FilteringWebHandler=TRACE
logging.level.org.springframework.cloud.gateway.filter.WeightCalculatorFilter=TRACE
